total 44
drwxr-xr-x 2 root root 282 Jun 15 06:30 .
drwxr-xr-x 6 root root 121 Jun 14 23:03 ..
-rwxr--r-- 1 root root  30 Jun 15 02:27 0-hello_world
-rwxr--r-- 1 root root  29 Jun 15 03:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 04:13 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 04:21 3-twofiles
-rwxr--r-- 1 root root  29 Jun 15 04:27 4-lastlines
-rwxr--r-- 1 root root  29 Jun 15 04:30 5-firstlines
-rwxr--r-- 1 root root  36 Jun 15 04:56 6-third_line
-rwxr--r-- 1 root root  90 Jun 15 05:59 7-file
-rwxr--r-- 1 root root  36 Jun 15 06:28 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 15 06:10 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 15 06:30 ls_cwd_content
-rw-r--r-- 1 root root   0 Jun 15 06:30 man
-rw-r--r-- 1 root root  90 Jun 15 04:37 README.md
